github "wireapp/PINCache" "2.3.1"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.3.1"
github "wireapp/ono" "1.3.0"
github "wireapp/protobuf-objc" "1.9.12"
github "wireapp/wire-ios-cryptobox" "4.0.1"
github "wireapp/wire-ios-system" "15.0.0"
github "wireapp/wire-ios-link-preview" "4.0.2"
github "wireapp/wire-ios-utilities" "11.0.3"
github "wireapp/wire-ios-images" "5.0.1"
github "wireapp/wire-ios-testing" "7.1.1"
github "wireapp/wire-ios-transport" "12.0.0"
github "wireapp/wire-ios-protos" "acbcf2e056dbdcac76cc43ecd99a021f9277cf4e"
github "wireapp/wire-ios-mocktransport" "7.1.0"
github "wireapp/wire-ios-data-model" "241eb54c26523b2ea4fab7bd139ee5d553e530ac"
github "wireapp/wire-ios-request-strategy" "2.1.0"
github "wireapp/wire-ios-message-strategy" "b2630c1d9070f47cb557420231ddfdc2a944307a"
