github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/avs-ios-binaries" "3.6.113"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "10.0.0"
github "wireapp/wire-ios-data-model" "307527499b8ecabec576a16b6fb117200f70fe55"
github "wireapp/wire-ios-images" "11.1.0"
github "wireapp/wire-ios-link-preview" "5.1.0"
github "wireapp/wire-ios-message-strategy" "7ee1ed78ab46e47d821fcecae70e0ef69d7b83d5"
github "wireapp/wire-ios-mocktransport" "c912d2e24231b476ab4e8bac20ffa60d3ce9d71b"
github "wireapp/wire-ios-protos" "11.0.1"
github "wireapp/wire-ios-request-strategy" "5f8c27c750c523eae8e8c46b85e7d61300569a9a"
github "wireapp/wire-ios-system" "18.2.2"
github "wireapp/wire-ios-testing" "12.1.0"
github "wireapp/wire-ios-transport" "25.0.2"
github "wireapp/wire-ios-utilities" "17.1.1"
