github "wireapp/HTMLString" "4.0.2-xcode_10_1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.8.168"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.2.1"
github "wireapp/wire-ios-cryptobox" "17.0.0"
github "wireapp/wire-ios-data-model" "85e11c8c6cfe60edd50daf322505f9cf6e6cb62a"
github "wireapp/wire-ios-images" "23.0.0"
github "wireapp/wire-ios-link-preview" "18.0.0"
github "wireapp/wire-ios-mocktransport" "97.0.1"
github "wireapp/wire-ios-protos" "19.0.0"
github "wireapp/wire-ios-request-strategy" "8def3fb1b326f87cb10cef128677f345544d29d4"
github "wireapp/wire-ios-system" "26.0.1"
github "wireapp/wire-ios-testing" "18.0.0"
github "wireapp/wire-ios-transport" "53.0.0"
github "wireapp/wire-ios-utilities" "d946911f5f6063b93092d9d54238cd531763c915"
