github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.8.168"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/wire-ios-cryptobox" "18.0.0"
github "wireapp/wire-ios-data-model" "87234d597b8288e4be9f3a7f0ff4109528e8ca97"
github "wireapp/wire-ios-images" "26.0.0"
github "wireapp/wire-ios-link-preview" "22.0.0"
github "wireapp/wire-ios-mocktransport" "975ed419b65a0732cb006e8f513711d98ea51fd7"
github "wireapp/wire-ios-protos" "20.1.0"
github "wireapp/wire-ios-request-strategy" "3f95b8520a3a24051095f877369dfe40a93e7375"
github "wireapp/wire-ios-system" "27.0.0"
github "wireapp/wire-ios-testing" "19.0.0"
github "wireapp/wire-ios-transport" "112db0c4532b873dcbd7e525f2ef83f1c119a354"
github "wireapp/wire-ios-utilities" "32.0.0"
