github "wireapp/HTMLString" "4.0.2-xcode_10"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.7.157"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "16.0.1"
github "wireapp/wire-ios-data-model" "f8005ac7772a89d22dfd0163d038b5ad15256394"
github "wireapp/wire-ios-images" "19.0.1"
github "wireapp/wire-ios-link-preview" "14.0.3"
github "wireapp/wire-ios-mocktransport" "84.0.1"
github "wireapp/wire-ios-protos" "17.1.0"
github "wireapp/wire-ios-request-strategy" "ebd2cc4a97f8dc83ae7da527ff9828205f6d5683"
github "wireapp/wire-ios-system" "24.0.1"
github "wireapp/wire-ios-testing" "17.2.0"
github "wireapp/wire-ios-transport" "f198d77f62df986cd64d6eddcab06437232b320d"
github "wireapp/wire-ios-utilities" "26.5.0"
