github "wireapp/HTMLString" "6.0.1_xcode12.2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "6.4.226"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/swift-protobuf" "1.12.0_xcode12.2"
github "wireapp/wire-ios-cryptobox" "23.3.0"
github "wireapp/wire-ios-data-model" "chore/xcode12"
github "wireapp/wire-ios-images" "31.0.0"
github "wireapp/wire-ios-link-preview" "chore/xcode12"
github "wireapp/wire-ios-mocktransport" "121.0.0"
github "wireapp/wire-ios-protos" "chore/xcode12"
github "wireapp/wire-ios-request-strategy" "chore/xcode12"
github "wireapp/wire-ios-system" "31.1.0"
github "wireapp/wire-ios-testing" "22.0.0"
github "wireapp/wire-ios-transport" "71.0.0"
github "wireapp/wire-ios-utilities" "37.3.0"
