github "wireapp/HTMLString" "4.0.2-xcode_10_1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.8.168"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.2.1"
github "wireapp/wire-ios-cryptobox" "17.0.0"
github "wireapp/wire-ios-data-model" "a046b416ab125c85ab4d4f643972f83f57855569"
github "wireapp/wire-ios-images" "23.0.0"
github "wireapp/wire-ios-link-preview" "683c8e5e6c4c76bc7447bc6cbe3b0463566c3470"
github "wireapp/wire-ios-mocktransport" "97.0.1"
github "wireapp/wire-ios-protos" "19.0.0"
github "wireapp/wire-ios-request-strategy" "764d325752b4821adf68451468e4eb6f09d4875b"
github "wireapp/wire-ios-system" "26.0.1"
github "wireapp/wire-ios-testing" "18.0.0"
github "wireapp/wire-ios-transport" "53.0.0"
github "wireapp/wire-ios-utilities" "28.2.0"
