github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/avs-ios-binaries" "3.5.109"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "10.0.0"
github "wireapp/wire-ios-data-model" "1f660e614b37daf0d77f04f1b18dcdcc77754236"
github "wireapp/wire-ios-images" "10.0.0"
github "wireapp/wire-ios-link-preview" "5.0.2"
github "wireapp/wire-ios-message-strategy" "e7a9e65ee6f67e84b5b0a69b35f663c69ffed108"
github "wireapp/wire-ios-mocktransport" "0c610456e0b09455f293e22b123106c745ad72d8"
github "wireapp/wire-ios-protos" "11.0.1"
github "wireapp/wire-ios-request-strategy" "73a16202c440dc7229261a65e75d759b20afef3a"
github "wireapp/wire-ios-system" "18.0.0"
github "wireapp/wire-ios-testing" "12.0.0"
github "wireapp/wire-ios-transport" "1c66aaa126b96b3f5cec71ba28d55012698b4f08"
github "wireapp/wire-ios-utilities" "17.0.0"
