github "wireapp/HTMLString" "4.0.2-xcode9_4"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.4.150"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "15.0.0"
github "wireapp/wire-ios-data-model" "744db91eb6f9f90594f8c30d43b292f51dc53bb4"
github "wireapp/wire-ios-images" "18.0.0"
github "wireapp/wire-ios-link-preview" "12.0.0"
github "wireapp/wire-ios-mocktransport" "81.1.0"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-request-strategy" "682d7bf40b14e1039e63a2851d5b817eaff6b525"
github "wireapp/wire-ios-system" "23.1.0"
github "wireapp/wire-ios-testing" "16.1.0"
github "wireapp/wire-ios-transport" "41.1.2"
github "wireapp/wire-ios-utilities" "25.2.0"
