github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/avs-ios-binaries" "3.6.113"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "10.0.0"
github "wireapp/wire-ios-data-model" "fc4cc4692793dc065508950e06ea55c7bf5202c0"
github "wireapp/wire-ios-images" "10.0.0"
github "wireapp/wire-ios-link-preview" "5.1.0"
github "wireapp/wire-ios-message-strategy" "44c2fd914bb11ba15465bf1bc136edb1726db03b"
github "wireapp/wire-ios-mocktransport" "b581bd42e13728e029c6bb129398bb56def067e4"
github "wireapp/wire-ios-protos" "11.0.1"
github "wireapp/wire-ios-request-strategy" "d35d39d9c448da21df74bf553a7faa7a8eda70e4"
github "wireapp/wire-ios-system" "18.2.2"
github "wireapp/wire-ios-testing" "12.1.0"
github "wireapp/wire-ios-transport" "ae84bd494caf87607461dd37394330d230de7708"
github "wireapp/wire-ios-utilities" "17.1.0"
