github "billypchan/avs-ios-binaries" "6.7.244"
github "billypchan/libPhoneNumber-iOS" "1.0.2"
github "billypchan/ocmock" "v3.4.3"
github "billypchan/wire-ios-cryptobox" "26.0.3"
github "billypchan/wire-ios-data-model" "259.1.2"
github "billypchan/wire-ios-images" "34.0.4"
github "billypchan/wire-ios-link-preview" "30.0.3"
github "billypchan/wire-ios-mocktransport" "129.1.2"
github "billypchan/wire-ios-protos" "27.0.3"
github "billypchan/wire-ios-request-strategy" "235.1.6"
github "billypchan/wire-ios-system" "33.0.8"
github "billypchan/wire-ios-testing" "23.0.18"
github "billypchan/wire-ios-transport" "76.0.9"
github "billypchan/wire-ios-utilities" "40.0.9"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcframework"
github "wireapp/ZipArchive" "v2.2.3_xcode12.4"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
