github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/avs-ios-binaries" "4.0.128"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "11.0.1"
github "wireapp/wire-ios-data-model" "fix/cache-key-ZIOS-9211"
github "wireapp/wire-ios-images" "13.0.0"
github "wireapp/wire-ios-link-preview" "7.0.1"
github "wireapp/wire-ios-message-strategy" "fix/cache-key-ZIOS-9211"
github "wireapp/wire-ios-mocktransport" "66.0.0"
github "wireapp/wire-ios-protos" "13.0.0"
github "wireapp/wire-ios-request-strategy" "fix/cache-key-ZIOS-9211"
github "wireapp/wire-ios-system" "19.1.0"
github "wireapp/wire-ios-testing" "13.0.1"
github "wireapp/wire-ios-transport" "32.0.0"
github "wireapp/wire-ios-utilities" "fix/hex-encoded-string"
