github "wireapp/HTMLString" "4.0.2-xcode9_4"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.4.150"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "15.0.0"
github "wireapp/wire-ios-data-model" "9c31dd1b754d7993327d7f2f92346830eacc4fc8"
github "wireapp/wire-ios-images" "18.0.0"
github "wireapp/wire-ios-link-preview" "12.0.0"
github "wireapp/wire-ios-mocktransport" "81.1.0"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-request-strategy" "5c9bc84c2c096ac106b8aac05d69bb9bac281d53"
github "wireapp/wire-ios-system" "23.1.0"
github "wireapp/wire-ios-testing" "16.1.0"
github "wireapp/wire-ios-transport" "41.1.2"
github "wireapp/wire-ios-utilities" "25.2.0"
