github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/avs-ios-binaries" "3.5.109"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.13"
github "wireapp/wire-ios-cryptobox" "9.0.0"
github "wireapp/wire-ios-data-model" "9eb8fceb5470f57020aba3c336ba90956acbd635"
github "wireapp/wire-ios-images" "9.0.0"
github "wireapp/wire-ios-link-preview" "5.0.1"
github "wireapp/wire-ios-message-strategy" "7a5243198eca2c5d6a566d77d90c168e27003bb6"
github "wireapp/wire-ios-mocktransport" "39.0.0"
github "wireapp/wire-ios-protos" "11.0.0"
github "wireapp/wire-ios-request-strategy" "44.0.0"
github "wireapp/wire-ios-system" "17.0.3"
github "wireapp/wire-ios-testing" "10.0.0"
github "wireapp/wire-ios-transport" "22.1.0"
github "wireapp/wire-ios-utilities" "16.0.1"
