github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcframework"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/avs-ios-binaries" "6.7.244_xcframework"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "feature/xcframework"
github "wireapp/wire-ios-data-model" "feature/xcframework"
github "wireapp/wire-ios-images" "feature/xcframework"
github "wireapp/wire-ios-link-preview" "feature/xcframework"
github "wireapp/wire-ios-mocktransport" "feature/xcframework"
github "wireapp/wire-ios-protos" "feature/xcframework"
github "wireapp/wire-ios-request-strategy" "feature/xcframework"
github "wireapp/wire-ios-system" "feature/xcframework"
github "wireapp/wire-ios-testing" "feature/xcframework"
github "wireapp/wire-ios-transport" "feature/xcframework"
github "wireapp/wire-ios-utilities" "feature/xcframework"
