github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/avs-ios-binaries" "3.6.113"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "10.0.0"
github "wireapp/wire-ios-data-model" "aa0522daf9582e2f1c63ba6a857005002efd0f94"
github "wireapp/wire-ios-images" "10.0.0"
github "wireapp/wire-ios-link-preview" "5.1.0"
github "wireapp/wire-ios-message-strategy" "6f75080624ee961bd52a95297e41f5e943b81169"
github "wireapp/wire-ios-mocktransport" "71001185106c24d98088aa5e2790f20e087f7273"
github "wireapp/wire-ios-protos" "11.0.1"
github "wireapp/wire-ios-request-strategy" "2c03a2fb4184ffa6e4eb5a1cba24648d6eef1e93"
github "wireapp/wire-ios-system" "18.2.2"
github "wireapp/wire-ios-testing" "12.1.0"
github "wireapp/wire-ios-transport" "a64d004a2ac22b10eeda762ef290d11a09bf0708"
github "wireapp/wire-ios-utilities" "17.2.0"
