github "wireapp/PINCache" "2.3.1"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.3.1"
github "wireapp/ono" "1.3.0"
github "wireapp/protobuf-objc" "1.9.12"
github "wireapp/wire-ios-system" "16.0.7"
github "wireapp/wire-ios-cryptobox" "5.0.1"
github "wireapp/wire-ios-link-preview" "4.0.2"
github "wireapp/wire-ios-utilities" "13.0.0"
github "wireapp/wire-ios-images" "7.0.0"
github "wireapp/wire-ios-testing" "8.0.1"
github "wireapp/wire-ios-transport" "9a0ec35d998bab921bc316e2b6722e11950f456f"
github "wireapp/wire-ios-protos" "9.1.0"
github "wireapp/wire-ios-data-model" "f5ab27e5f6c3e68552a781f1d2026f235423e8a2"
github "wireapp/wire-ios-mocktransport" "11.2.2"
github "wireapp/wire-ios-request-strategy" "10.1.0"
github "wireapp/wire-ios-message-strategy" "4162aca067be0505feb2ffc27b6e3386e51a562e"
