github "billypchan/avs-ios-binaries" "6.7.244"
github "billypchan/libPhoneNumber-iOS" "1.0.2"
github "billypchan/ocmock" "v3.4.3"
github "billypchan/wire-ios-cryptobox" "26.0.2"
github "billypchan/wire-ios-data-model" "257.0.15"
github "billypchan/wire-ios-images" "34.0.1"
github "billypchan/wire-ios-link-preview" "30.0.2"
github "billypchan/wire-ios-mocktransport" "129.0.1"
github "billypchan/wire-ios-protos" "27.0.3"
github "billypchan/wire-ios-request-strategy" "234.0.20"
github "billypchan/wire-ios-system" "32.0.24"
github "billypchan/wire-ios-testing" "23.0.17"
github "billypchan/wire-ios-transport" "76.0.3"
github "billypchan/wire-ios-utilities" "40.0.7"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcframework"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
