github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.2"
github "wireapp/avs-ios-binaries" "4.1.131"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "12.0.0"
github "wireapp/wire-ios-data-model" "feature/teardown"
github "wireapp/wire-ios-images" "16.1.0"
github "wireapp/wire-ios-link-preview" "8.0.0"
github "wireapp/wire-ios-mocktransport" "feature/teardown"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-request-strategy" "feature/teardown"
github "wireapp/wire-ios-system" "20.0.0"
github "wireapp/wire-ios-testing" "14.0.0"
github "wireapp/wire-ios-transport" "feature/teardown"
github "wireapp/wire-ios-utilities" "feature/teardown"
