github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.8.168"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/wire-ios-cryptobox" "19.0.0"
github "wireapp/wire-ios-data-model" "609131daa7c5bfc9b82fb486f3e512ef3d5276c1"
github "wireapp/wire-ios-images" "27.0.0"
github "wireapp/wire-ios-link-preview" "23.0.0"
github "wireapp/wire-ios-mocktransport" "e4092b221f924239ae902a90821d6ffb47ab03a4"
github "wireapp/wire-ios-protos" "20.1.0"
github "wireapp/wire-ios-request-strategy" "750df84d04e23241ecb68e455081a3a2041f5c63"
github "wireapp/wire-ios-system" "28.0.0"
github "wireapp/wire-ios-testing" "20.0.0"
github "wireapp/wire-ios-transport" "58.0.0"
github "wireapp/wire-ios-utilities" "33.0.0"
