github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/avs-ios-binaries" "3.6.113"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "10.0.0"
github "wireapp/wire-ios-data-model" "6c6c9f8a365741cd9525294a56adb07978ce7d94"
github "wireapp/wire-ios-images" "11.1.0"
github "wireapp/wire-ios-link-preview" "5.1.0"
github "wireapp/wire-ios-message-strategy" "0116ec4282e0a7c353ed61dd23f7024b0b0fc5e5"
github "wireapp/wire-ios-mocktransport" "c912d2e24231b476ab4e8bac20ffa60d3ce9d71b"
github "wireapp/wire-ios-protos" "11.0.1"
github "wireapp/wire-ios-request-strategy" "17f9290763231f1a845132f2d70ce31d24e90417"
github "wireapp/wire-ios-system" "18.2.2"
github "wireapp/wire-ios-testing" "12.1.0"
github "wireapp/wire-ios-transport" "25.0.2"
github "wireapp/wire-ios-utilities" "17.1.1"
