github "wireapp/HTMLString" "4.1.0-beta.1-xcode_11_3"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "5.4.199"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.7.0"
github "wireapp/wire-ios-cryptobox" "chore/xcode11.3"
github "wireapp/wire-ios-data-model" "chore/xcode11.3"
github "wireapp/wire-ios-images" "chore/xcode11.3"
github "wireapp/wire-ios-link-preview" "chore/xcode11.3"
github "wireapp/wire-ios-mocktransport" "chore/xcode11.3"
github "wireapp/wire-ios-protos" "chore/xcode11.3"
github "wireapp/wire-ios-request-strategy" "chore/xcode11.3"
github "wireapp/wire-ios-system" "chore/xcode11.3"
github "wireapp/wire-ios-testing" "chore/xcode11.3"
github "wireapp/wire-ios-transport" "chore/xcode11.3"
github "wireapp/wire-ios-utilities" "chore/xcode11.3"
